<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra historia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

    <div class="roma">
        <header>
            <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand titulo" href="#">R O M A</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/lanostrastoria.html">La nostra storia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/lugaresimperdibles.html">Lugares imperdibles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/monumentos.html">Monumentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/entretenimiento.html">Entretenimiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/italia.html">Italia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/servicios.html">Servicios</a>
                        </li>
    
                    </ul>
                </div>
            </div>
            </nav>
        </header>

    <main class="loba">
        <div class="conteiner fluid" style="background-color: rgb(57, 56, 56) ;">
         <h2>LA NOSTRA STORIA</h2>
        </div>
        <p class="mainTextoUno">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sequi velit officia odio a, id quidem possimus dicta nesciunt ratione repudiandae adipisci mollitia commodi, laborum tempore est quibusdam quod natus quo ex, impedit eius. Aliquid quae voluptatem autem doloribus veritatis. Id nostrum quia quae aspernatur culpa nulla eos, sequi dicta!
        </p>
        <p class="mainTextoDos">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur repudiandae itaque ullam nemo dicta voluptates iusto in pariatur ab, non, ipsa sit eos odit soluta molestiae voluptatibus labore placeat consectetur praesentium atque eum. A nemo excepturi quia autem minima consequuntur suscipit adipisci totam debitis unde cum sunt, impedit provident libero veritatis nihil iure harum laudantium aspernatur distinctio sed? Quod nemo nulla possimus dicta reprehenderit? Incidunt quidem ducimus voluptates deleniti culpa laboriosam maiores error mollitia voluptate consequuntur exercitationem aliquam aliquid expedita soluta, autem ea, non cum reiciendis fugit. Porro dolorem doloremque optio totam id dolores officiis at eaque et, culpa corrupti.
        </p>
<div class="media">
        <iframe class="videoDeRoma" width="900" height="506" src="https://www.youtube.com/embed/KC2gnziTr4k" title="Rómulo y Remo:  Los Fundadores de Roma - Mitología Romana - Mira la Historia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</main>

<footer>
    <p class="lead">Desarrollado por María de los Ángeles González Farías</p>
 </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>